<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:focusable="auto"
    tools:context=".ui.gallery.GalleryFragment"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-58dp">


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/appCompatSpinner2"
        android:background="@color/black"
        android:alpha="0.7"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/background_dark"
        android:entries="@array/propietario"
        app:layout_constraintEnd_toEndOf="@+id/appCompatSpinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/appCompatSpinner"
        app:layout_constraintTop_toBottomOf="@+id/appCompatSpinner" />

    <EditText
        android:id="@+id/TextDescripcion"
        android:layout_width="233dp"
        android:layout_height="99dp"
        android:backgroundTint="@android:color/background_dark"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripcion"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TextNumeroPlaca"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TextNumeroPlaca"
        app:layout_constraintTop_toBottomOf="@+id/TextNumeroPlaca"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/TextNumeroPlaca"
        android:layout_width="233dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/background_dark"
        android:hint="Numero de placa"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="54dp"
        android:layout_marginTop="132dp"
        android:text="Registros de automoviles"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/appCompatSpinner"
        android:background="@color/black"
        android:alpha="0.7"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:backgroundTint="@android:color/background_dark"
        android:backgroundTintMode="src_in"
        android:entries="@array/modelo"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SelectColores"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SelectColores"
        app:layout_constraintTop_toBottomOf="@+id/SelectColores"
        app:layout_constraintVertical_bias="0.071" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/SelectColores"
        android:background="@color/black"
        android:alpha="0.7"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:accessibilityLiveRegion="assertive"
        android:backgroundTint="@android:color/black"
        android:backgroundTintMode="src_in"
        android:dropDownWidth="wrap_content"
        android:entries="@array/colores_array"
        android:outlineSpotShadowColor="@color/black"
        android:prompt="@string/seleccionar_color"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        android:textColorHint="@android:color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TextDescripcion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TextDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/TextDescripcion"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="@+id/appCompatSpinner2"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="@+id/appCompatSpinner2"
        app:layout_constraintTop_toBottomOf="@+id/appCompatSpinner2" />


</androidx.constraintlayout.widget.ConstraintLayout>


